spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://@dpg-cikaf0h5rnuvtgur6be0-a.oregon-postgres.render.com/chavezec2db_hlu7?user=chavezec2dbuser&password=NyrQAP7TcPCE3bvYksS9pG89WWWjR39S
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080

#           [usuario] [---------------password-------] [----------server--------]                            [---db---]
#postgres://chavezec2dbuser:NyrQAP7TcPCE3bvYksS9pG89WWWjR39S@dpg-cikaf0h5rnuvtgur6be0-a.oregon-postgres.render.com/chavezec2db